# This is the file that grants/deny access to users in the servers.

# Allows root user to connect from anywhere.
# (this will likely change)
+ : root : ALL

# Marcelo, Fred, Allen and Eskender are allowed to login from anywhere
+ : fcosta : ALL
+ : marcelom : ALL
+ : effcomp1 : ALL
+ : eskender : ALL

# everyone else is denied
- : ALL : ALL
